<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      form {
        width: 300px;
        margin: 0 auto;
      }

      input[type="text"],
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      input[type="text"] {
            outline: 6px solid darkslateblue;
      }

      input[type="submit"] {
        background-color: navy;
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: yellowgreen;
      }
    </style>
</head>
<body>
<form>
  <input type="text" placeholder="Введите текст">
  <input type="submit" value="Отправить">
</form>
</body>
</html>